# hytools

./: .gitignore  readme.md
db/: .gitignore  pom.xml
db-core/: .gitignore  pom.xml
db-core/src/main/java/com/chaojilaji/hyutils/dbcore/: BaseQuery.java  DbCoreApplication.java  HasAttributes.java
db-core/src/main/java/com/chaojilaji/hyutils/dbcore/constant/: ConstantCore.java
db-core/src/main/java/com/chaojilaji/hyutils/dbcore/extension/cache/: LRUCacheExtensionInterface.java  LruCacheWithTTLDateBase.java
db-core/src/main/java/com/chaojilaji/hyutils/dbcore/extension/dataauth/: DataAuthExtensionInterface.java
db-core/src/main/java/com/chaojilaji/hyutils/dbcore/extension/like/: LikeParamExtension.java
db-core/src/main/java/com/chaojilaji/hyutils/dbcore/extension/log/: BaseLog.java  LogExtenseInterface.java  TreeLRUExtension.java
db-core/src/main/java/com/chaojilaji/hyutils/dbcore/extension/tree/: TreeExtenseInterface.java
db-core/src/main/java/com/chaojilaji/hyutils/dbcore/extension/visible/: BaseApiVisibleExtension.java  HandledVisibleUser.java  VisibleUser.java
db-core/src/main/java/com/chaojilaji/hyutils/dbcore/generatecode/: Api.java
db-core/src/main/java/com/chaojilaji/hyutils/dbcore/instance/: ClickHouseBaseQuery.java  PostgreSQLBaseQuery.java
db-core/src/main/java/com/chaojilaji/hyutils/dbcore/syntaxtree/: AndWhereSyntaxTree.java  OrWhereSyntaxTree.java  SyntaxTree.java  WhereNodeSentence.java  WhereSyntaxNode.java  WhereSyntaxTree.java
db-core/src/main/java/com/chaojilaji/hyutils/dbcore/utils/: ArrayStrUtil.java  DataStructUtils.java  DateUtil.java  DatetimeUtil.java  Json.java  MD5Utils.java  ReflectionBean.java  SpringContextUtil.java  StringFormatUtils.java  XmlUtil.java
db-core/src/test/java/com/chaojilaji/hyutils/dbcore/: DbCoreApplicationTests.java
db/src/main/java/com/chaojilaji/hyutils/db/: DbApplication.java
db/src/main/java/com/chaojilaji/hyutils/db/accessinformation/: AccessInformation.java  EnterInformation.java  OutInformation.java
db/src/main/java/com/chaojilaji/hyutils/db/model/: DataField.java  ProcessBusinessCursta.java  ProcessDevHistory.java  ProcessNode.java  ProcessSide.java  ProcessTree.java  SysBaseApis.java  SysFuncApis.java
db/src/main/java/com/chaojilaji/hyutils/db/query/: ProcessBusinessCurstaQuery.java  ProcessDevHistoryQuery.java  ProcessNodeQuery.java  ProcessSideQuery.java  ProcessTreeQuery.java  SysBaseApisQuery.java  SysFuncApisQuery.java
db/src/main/java/com/chaojilaji/hyutils/db/repository/: LocalTableManager.java  ProcessBusinessCurstaRepository.java  ProcessDevHistoryRepository.java  ProcessNodeRepository.java  ProcessSideRepository.java  ProcessTreeRepository.java  SysBaseApisRepository.java  SysFuncApisRepository.java
db/src/main/java/com/chaojilaji/hyutils/db/repository/impl/: LocalTableManagerImpImpl.java  ProcessBusinessCurstaRepositoryImpl.java  ProcessDevHistoryRepositoryImpl.java  ProcessNodeRepositoryImpl.java  ProcessSideRepositoryImpl.java  ProcessTreeRepositoryImpl.java  SysBaseApisRepositoryImpl.java  SysFuncApisRepositoryImpl.java
db/src/test/java/com/chaojilaji/hyutils/db/: DbApplicationTests.java
web/: .gitignore  pom.xml
web/src/main/java/com/chaojilaji/hy/developutils/: CompressionAndDecompressionUtils.java  Constant.java  DeveloputilsApplication.java  FileUtils.java  FolderUtils.java  GenerateOrm.java  HttpUtils.java  MathUtils.java  RequestUtils.java
web/src/main/java/com/chaojilaji/hy/developutils/controller/: ApiController.java  ConfigController.java  GenerateCodeController.java  GxbMockController.java  Json2DtoController.java  Json2SqlController.java  ProcessController.java  TableController.java
web/src/main/java/com/chaojilaji/hy/developutils/filemodel/: BuilderStruct.java  Json2DtoStruct.java  Json2SqlStruct.java  OrmStruct.java
web/src/main/java/com/chaojilaji/hy/developutils/model/: Vuln.java
web/src/main/java/com/chaojilaji/hy/developutils/query/: AddBaseApi.java  AddFuncApi.java  EditBaseAPi.java  EditFuncApi.java  HandleRelationQuery.java
web/src/main/java/com/chaojilaji/hy/developutils/query/generate/: EditBuilderQuery.java
web/src/main/java/com/chaojilaji/hy/developutils/query/process/: ProcessTreeQuery.java
web/src/main/java/com/chaojilaji/hy/developutils/response/: BaseResult.java  CommonResultStatus.java  PageResult.java  Result.java  ResultStatus.java  ResultV2.java
web/src/main/java/com/chaojilaji/hy/developutils/utils/: DuiJieUtils.java  GenerateBuilder.java  GenerateDto.java  GenerateFile.java  GenerateOrm.java  GenerateSql.java  WordUtils.java
web/src/main/java/com/chaojilaji/hy/developutils/vo/: BaseApiDetailVo.java  BaseApiListVo.java  BaseApiVo.java  BuilderDetailVo.java  BuilderListVo.java  FuncApiDetailVo.java  FuncApiVo.java  Json2DtoDetailVo.java  Json2DtoListVo.java  Json2SqlDetailVo.java  Json2SqlListVo.java  OrmDetailVo.java  OrmListVo.java
web/src/main/resources/: application.properties
web/src/test/java/com/chaojilaji/hy/developutils/: DeveloputilsApplicationTests.java  SpireTest.java  VulnExchangeTest.java
