spring.jackson.parser.allow-comments=true
spring.jackson.property-naming-strategy=SNAKE_CASE

lru.cache.second=3600

spring.datasource.url=jdbc:postgresql://129.28.199.192:5432/telecom_admin?currentSchema=public&stringtype=unspecified
spring.datasource.username=postgres
spring.datasource.password=cqcdi*2021
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.name=telecom_total
spring.datasource.hikari.max-lifetime=60000
logging.level.com.chaojilaji.hyutils.dbcore=DEBUG

server.port=9090