<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.chaojilaji.hy</groupId>
    <artifactId>developutils</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>developutils</name>
    <description>Demo project for Spring Boot</description>
    <properties>
        <java.version>1.8</java.version>
        <buildnumber-maven-plugin.version>1.4</buildnumber-maven-plugin.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.chaojilaji.hyutils</groupId>
            <artifactId>db</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <version>1.18</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>e-iceblue</groupId>
            <artifactId>spire.doc.free</artifactId>
            <version>5.2.0</version>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>cqcdi2</id>
            <name>Releases</name>
            <url>http://219.153.108.141:35100/repository/cqcdi-repository/</url>
        </repository>
        <snapshotRepository>
            <id>cqcdi2</id>
            <name>Snapshot</name>
            <url>http://219.153.108.141:35100/repository/cqcdi-repository/</url>
        </snapshotRepository>
        <!--        <repository>-->
        <!--            <id>cqcdi</id>-->
        <!--            <name>Releases</name>-->
        <!--            <url>http://118.24.210.75:5010/repository/cqcdi-repository/</url>-->
        <!--        </repository>-->
        <!--        <snapshotRepository>-->
        <!--            <id>cqcdi</id>-->
        <!--            <name>Snapshot</name>-->
        <!--            <url>http://118.24.210.75:5010/repository/cqcdi-repository/</url>-->
        <!--        </snapshotRepository>-->
    </distributionManagement>
    <build>
        <resources>
            <!-- 默认资源文件 -->
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
            </resource>
            <!-- 环境资源文件，如开发环境资源、生产环境资源 -->
            <resource>
                <directory>${other.resource.dir}</directory>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.properties</include>
                </includes>
            </resource>
        </resources>

        <!-- 编译插件 -->
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.5.4</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
                <!--                <version>3.7.0</version>-->
            </plugin>
        </plugins>
    </build>

</project>
